<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-Rk-ytw">
                                <rect key="frame" x="259" y="66" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Ul-qi-xYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Per-Nn-tX6">
                                <rect key="frame" x="20" y="71" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-55-ifd">
                                <rect key="frame" x="259" y="142" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Br1-fA-dRl"/>
                                    <constraint firstAttribute="width" constant="277" id="UHy-m2-0b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHy-m2-0b5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-yP-2js">
                                <rect key="frame" x="20" y="147" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-x2-zYk">
                                <rect key="frame" x="259" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5jG-op-EDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-m7-GL5">
                                <rect key="frame" x="20" y="109" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-dx-RcB">
                                <rect key="frame" x="221" y="189" width="94" height="29"/>
                                <connections>
                                    <action selector="changeStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="hw3-qu-1oe"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-5C-arX">
                                <rect key="frame" x="160" y="243" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZM-SL-mmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-qX-ilE">
                                <rect key="frame" x="136" y="265" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="BXL-NY-7aD"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="btnDeleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDd-eb-Zhi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-4u-dSy">
                                <rect key="frame" x="89" y="317" width="63" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="xf8-oU-1QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-V8-q0U">
                                <rect key="frame" x="171" y="318" width="11.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-BF-bOz">
                                <rect key="frame" x="200" y="318" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-ed-Grw">
                                <rect key="frame" x="149" y="193" width="8" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-61-cRo">
                                <rect key="frame" x="20" y="193" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-DE-9gi">
                                <rect key="frame" x="20" y="33" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-uC-7Dm">
                                <rect key="frame" x="259" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IV6-Np-4Me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-OJ-QCo">
                                <rect key="frame" x="163" y="288" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="btnNewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTF-L2-tdn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-yw-YTj">
                                <rect key="frame" x="237" y="318" width="11" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-Ht-sOe">
                                <rect key="frame" x="154" y="217" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-VK-ugC">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="changeRecordLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jT-1Q-zLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-oi-CbA">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="changeRecordRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeG-fr-imI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsS-qX-ilE" firstAttribute="top" secondItem="2qR-5C-arX" secondAttribute="bottom" constant="-8" id="1By-dZ-fKv"/>
                            <constraint firstItem="yYB-yw-YTj" firstAttribute="top" secondItem="aqF-OJ-QCo" secondAttribute="bottom" id="1Hd-0X-5r3"/>
                            <constraint firstItem="NnK-4u-dSy" firstAttribute="top" secondItem="aqF-OJ-QCo" secondAttribute="bottom" constant="-1" id="3Gk-dU-c0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPR-Rk-ytw" secondAttribute="trailing" id="3kX-c7-2uA"/>
                            <constraint firstItem="7L8-uC-7Dm" firstAttribute="leading" secondItem="8y6-DE-9gi" secondAttribute="trailing" constant="114.5" id="5pl-fF-lfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZiU-x2-zYk" secondAttribute="trailing" id="74x-jM-wFV"/>
                            <constraint firstItem="NnK-4u-dSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="7yI-pI-TAK"/>
                            <constraint firstItem="7L8-uC-7Dm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9p2-zw-Abs"/>
                            <constraint firstItem="8y6-DE-9gi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="BpX-kd-QUi"/>
                            <constraint firstItem="2qR-5C-arX" firstAttribute="top" secondItem="LZv-Ht-sOe" secondAttribute="bottom" constant="-4" id="Bq9-Vc-GAR"/>
                            <constraint firstItem="LZv-Ht-sOe" firstAttribute="top" secondItem="MfE-dx-RcB" secondAttribute="bottom" constant="-1" id="Fpf-8x-XbK"/>
                            <constraint firstItem="yPR-Rk-ytw" firstAttribute="top" secondItem="7L8-uC-7Dm" secondAttribute="bottom" constant="8" id="GRv-vV-OQ2"/>
                            <constraint firstItem="ZiU-x2-zYk" firstAttribute="leading" secondItem="9DT-m7-GL5" secondAttribute="trailing" constant="101" id="HYo-DT-8S4"/>
                            <constraint firstItem="Av7-BF-bOz" firstAttribute="leading" secondItem="XZz-V8-q0U" secondAttribute="trailing" constant="18" id="OI1-N1-rnO"/>
                            <constraint firstItem="ZiU-x2-zYk" firstAttribute="top" secondItem="yPR-Rk-ytw" secondAttribute="bottom" constant="8" id="QyD-ck-1wB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Eb-55-ifd" secondAttribute="trailing" id="RBC-xg-6D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfE-dx-RcB" secondAttribute="trailing" constant="44" id="SOi-6A-z4v"/>
                            <constraint firstItem="9DT-m7-GL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XFE-7r-fLX"/>
                            <constraint firstItem="Per-Nn-tX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="XhH-Wa-LSS"/>
                            <constraint firstItem="5Eb-55-ifd" firstAttribute="leading" secondItem="FDT-yP-2js" secondAttribute="trailing" constant="122" id="XsA-HD-G6p"/>
                            <constraint firstItem="aqF-OJ-QCo" firstAttribute="top" secondItem="wsS-qX-ilE" secondAttribute="bottom" constant="-7" id="Y34-S1-idj"/>
                            <constraint firstItem="yYB-yw-YTj" firstAttribute="leading" secondItem="Av7-BF-bOz" secondAttribute="trailing" constant="21" id="ZHF-7M-weg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7L8-uC-7Dm" secondAttribute="trailing" id="ZOb-Ey-HSu"/>
                            <constraint firstItem="FDT-yP-2js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="aAq-8f-6vM"/>
                            <constraint firstItem="9DT-m7-GL5" firstAttribute="top" secondItem="Per-Nn-tX6" secondAttribute="bottom" constant="17.5" id="acc-V0-3wv"/>
                            <constraint firstItem="XZz-V8-q0U" firstAttribute="leading" secondItem="NnK-4u-dSy" secondAttribute="trailing" constant="19" id="azM-t3-23L"/>
                            <constraint firstItem="MfE-dx-RcB" firstAttribute="leading" secondItem="yaP-ed-Grw" secondAttribute="trailing" constant="64" id="e10-lD-hjb"/>
                            <constraint firstItem="FDT-yP-2js" firstAttribute="top" secondItem="9DT-m7-GL5" secondAttribute="bottom" constant="17.5" id="eGz-KL-1JU"/>
                            <constraint firstItem="yPR-Rk-ytw" firstAttribute="leading" secondItem="Per-Nn-tX6" secondAttribute="trailing" constant="123.5" id="fDd-Ed-b59"/>
                            <constraint firstItem="LZv-Ht-sOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="iGS-Rn-7UN"/>
                            <constraint firstItem="XZz-V8-q0U" firstAttribute="top" secondItem="aqF-OJ-QCo" secondAttribute="bottom" id="kRX-UD-rLE"/>
                            <constraint firstItem="5Eb-55-ifd" firstAttribute="top" secondItem="ZiU-x2-zYk" secondAttribute="bottom" constant="8" id="kmU-t3-jh2"/>
                            <constraint firstItem="Per-Nn-tX6" firstAttribute="top" secondItem="8y6-DE-9gi" secondAttribute="bottom" constant="17.5" id="mB2-UX-rsk"/>
                            <constraint firstItem="yaP-ed-Grw" firstAttribute="top" secondItem="5Eb-55-ifd" secondAttribute="bottom" constant="21" id="qX4-Tc-Czj"/>
                            <constraint firstItem="aqF-OJ-QCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="qxo-u4-JtU"/>
                            <constraint firstItem="Av7-BF-bOz" firstAttribute="top" secondItem="aqF-OJ-QCo" secondAttribute="bottom" id="sWa-es-9cH"/>
                            <constraint firstItem="2hQ-61-cRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="tJ6-N5-c6x"/>
                            <constraint firstItem="2qR-5C-arX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="uIu-ad-aY7"/>
                            <constraint firstItem="wsS-qX-ilE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="uTt-RZ-5gq"/>
                            <constraint firstItem="8y6-DE-9gi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="vxh-wh-rzS"/>
                            <constraint firstItem="2hQ-61-cRo" firstAttribute="top" secondItem="FDT-yP-2js" secondAttribute="bottom" constant="25.5" id="xcB-mn-Oh8"/>
                            <constraint firstItem="MfE-dx-RcB" firstAttribute="top" secondItem="5Eb-55-ifd" secondAttribute="bottom" constant="17" id="zyO-8x-qwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllRecordsCount" destination="yYB-yw-YTj" id="c79-x0-9Tx"/>
                        <outlet property="BtnDelete" destination="wsS-qX-ilE" id="Btm-JF-J6E"/>
                        <outlet property="BtnNew" destination="aqF-OJ-QCo" id="zjm-Zo-Ffh"/>
                        <outlet property="BtnSave" destination="2qR-5C-arX" id="LZu-w0-wQp"/>
                        <outlet property="CurrentRecordCount" destination="XZz-V8-q0U" id="2tm-KB-Ylc"/>
                        <outlet property="RatingChange" destination="MfE-dx-RcB" id="Zfh-a3-Rx4"/>
                        <outlet property="artistTextField" destination="7L8-uC-7Dm" id="NtW-J4-Js1"/>
                        <outlet property="changeRecordLeft" destination="HGt-VK-ugC" id="QHu-ft-0U0"/>
                        <outlet property="changeRecordRight" destination="X8Y-oi-CbA" id="Ie4-lg-ecY"/>
                        <outlet property="genereTextField" destination="ZiU-x2-zYk" id="2qZ-3U-UfW"/>
                        <outlet property="ratingValueShow" destination="yaP-ed-Grw" id="Voe-TX-a3H"/>
                        <outlet property="titleTextField" destination="yPR-Rk-ytw" id="9Uv-6l-uNb"/>
                        <outlet property="yearTextField" destination="5Eb-55-ifd" id="GYK-vF-jiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338.39999999999998" y="338.68065967016497"/>
        </scene>
    </scenes>
</document>
